# WebApp-Project

./: .classpath  .project  README.md  nb-configuration.xml  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
WebEdge_HW1_Report/: groupdata.tex  local_macros.tex
WebEdge_HW1_Report/sections/: Contributions.tex  MainFunctionalities.tex  Objectives.tex  PresentationLogicLayer.tex
WebEdge_HW1_Report/sections/BLL/: ClassDiagram.tex  RESTAPIDetails.tex  RESTAPISummary.tex  RESTErrorCodes.tex  SequenceDiagram.tex
WebEdge_HW1_Report/sections/DLL/: ERSchema.tex
src/main/database/: webedge_physical_schema.sql  webedge_populate_tables.sql
src/main/java/webapp/DAO/: AbstractDAO.java  AwardDAO.java  CreateAwardDAO.java  CreateMovieDAO.java  CreateParticipatesDAO.java  CreatePersonDAO.java  CreateRatesDAO.java  CreateUserDAO.java  CreateWatchlistDAO.java  DataAccessObject.java  DeleteAwardDAO.java  DeleteMovieDAO.java  DeletePersonDAO.java  DeleteWatchlistDAO.java  GetAwardByIdDAO.java  GetAwardsAndMovieNameByPersonIdDAO.java  GetMovieByIdDAO.java  GetMoviesByPersonIdDAO.java  GetPersonByIdDAO.java  GetPersonsByMovieIdDAO.java  GetRatesByMovieIdDAO.java  GetRatesByUserEmailDAO.java  GetUserByMailDAO.java  GetWatchlistByUserEmailDAO.java  MovieDAO.java  TopRatedMovieDAO.java  UserDeleteDAO.java  UserLoginDAO.java  package-info.java
src/main/java/webapp/resource/: AbstractResource.java  Actions.java  Award.java  Message.java  Movie.java  Person.java  Rates.java  Resource.java  Role.java  User.java  WatchList.java  package-info.java
src/main/java/webapp/rest/: AbstractRR.java  CreatePersonRR.java  RestResource.java  package-info.java
src/main/java/webapp/servlet/: AbstractDatabaseServlet.java  AddAwardServlet.java  AdminPageServlet.java  AwardDeleteServlet.java  AwardDetailsServlet.java  CheckEmailAvailabilityServlet.java  CreateMovieServlet.java  CreatePersonServlet.java  CreateRatesServlet.java  CreateWatchlistServlet.java  DeleteMovieServlet.java  DeletePersonServlet.java  GetPersonServlet.java  LinkMoviePersonServlet.java  LogContext.java  MainMenuServlet.java  MoviePageServlet.java  RegisterUserServlet.java  RestDispatcherServlet.java  UserDeleteServlet.java  UserHomeServlet.java  UserLoginServlet.java  package-info.java
src/main/java/webapp/utils/: ErrorCode.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/css/: adminstyle.css  personstyle.css  ratingstyle.css  style.css  style1.css  style2.css  style3.css  styles.css  userhomestyle.css
src/main/webapp/html/: add-award.html  create-movie.html  create-person.html  create-watchlist.html  delete-award.html  delete-movie.html  delete-person.html  link-movie-person-role.html  loginpage.html  signuppage.html
src/main/webapp/js/: main.js  userlogin.js
src/main/webapp/jsp/: add-award-form.jsp  admin-page.jsp  award-created.jsp  create-rates-form.jsp  create-watchlist.jsp  get-movie.jsp  get-person.jsp  homepage.jsp  person-created.jsp  person-deleted.jsp  ratingpage.jsp  user-created.jsp  user-home-page.jsp  user-login-form.jsp  watchlist-created.jsp
src/main/webapp/media/: starwars_mini.jxl
