<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>webapp</groupId>

	<artifactId>movie-webapp</artifactId>
	
	<version>1.00</version>

	<packaging>war</packaging>

<name>Team Webedge - Movie Website</name>
	<url>https://bitbucket.org/upd-dei-stud-prj/wa2324-webedge/src/master/</url>
	<inceptionYear>2024</inceptionYear>

	<developers>
		<developer>
			<id>ml</id>
			<name>Muhammad Ali</name>
			<email>muhammad.ali.2@studenti.unipd.it</email>
		</developer>
		<developer>
			<id>kb</id>
			<name>Kejsi Bimaj</name>
			<email>kejsi.bimaj@studenti.unipd.it</email>
		</developer>
		<developer>
			<id>uc</id>
			<name>Umut Berk Cakmakci</name>
			<email>umutberk.cakmakci@studenti.unipd.it</email>
		</developer>
		<developer>
			<id>vt</id>
			<name>Vladislav Tikhonov</name>
			<email>vladislav.tikhonov@studenti.unipd.it</email>
		</developer>
		<developer>
			<id>my</id>
			<name>Meltem Yanoglu</name>
			<email>meltem.yanoglu@studenti.unipd.it</email>
		</developer>
	</developers>

	<organization>
		<name>University of Padua, Italy</name>
		<url>http://www.unipd.it/en/</url>
	</organization>

	<!-- Build settings -->	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>11</java.version>
	</properties>
	
	<build>
		<defaultGoal>compile</defaultGoal>
		
		<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
		
		<directory>${basedir}/target</directory>
		
		<finalName>${project.artifactId}-${project.version}</finalName>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.3.2</version>
				<configuration>
					<webXml>${basedir}/src/main/webapp/WEB-INF/web.xml</webXml>
				</configuration>
			</plugin>

		</plugins>
		
	</build>

	<dependencies>
		<dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
			<version>6.0.0</version>
			<scope>provided</scope>
		</dependency>
                
        <dependency>
    		<groupId>org.codeartisans</groupId>
    		<artifactId>org.json</artifactId>
    		<version>20161124</version>
		</dependency>
        
        <dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.23.1</version>
		</dependency>
                
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.23.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.5.4</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jdbc</artifactId>
			<version>10.1.7</version>
			<scope>provided</scope>
		</dependency>
                
        <dependency>
        	<groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20231013</version>
        </dependency>
                
        <dependency>
        	<groupId>org.javatuples</groupId>
            <artifactId>javatuples</artifactId>
            <version>1.2</version>
        </dependency>
        
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.17.0</version>
        </dependency>
        
        <dependency>
    		<groupId>org.jsoup</groupId>
    		<artifactId>jsoup</artifactId>
    		<version>1.14.3</version>
        </dependency>
	</dependencies>
	
	<repositories>
		<repository>
  		<id>my-server</id>
  		<url>https://repo.maven.apache.org/maven2</url>
		</repository>	
	</repositories>

</project>